String str = "sanjay bhatt";

str = str.replaceAll(" " , "");

ArrayList<String>list = new ArrayList<String>();

for(int i =0; i < str.length(); i++ ) {
	if(list.contains(str.charAt(i)) {
		list.remove(str.chatAt(i));
	} else {
		list.add(str.charAt(i);
	}
}

System.out.println(list);






for( int i=str.length-1; i > 0; i-- ) {
	System.out.print(str.charAt(i));
} 



String str1 = new String ("abc");
String str2 = new String ("abc");
if(str1 == str2){
    System.out.println("ok 1");
}else{System.out.println("ok 2");}




String str1 = new String ("abc");
String str2 = new String ("abc");
 
if(str1 == str2){
    System.out.println("ok 1 ");
}else{System.out.println("ok 2");}
 
if(str1.equals(str2)){
   System.out.println("ok 3");
}














Class A{
    A()
    {
        System.out.println("Inside A");
    }
}
 
Class B extends A{
    B()
    {
        System.out.println("Inside B");
    }
 
    public static void main(String args[]) {
    A a = new A();
    B b = new B();
    }
}












public class A {
    public void sound() {
    System.out.println("Sound 1");
    }
}
 
Class Play extends A{
    public void sound() {
    System.out.println("Sound 2");
    }
    public static void main(String args[]){
        A obj_a = new Play();
        obj_a.sound();
    }
}


int a=5,b=10;

a = b+a;
b = b-a;
b = b-a; 


b = b+a
a = b-a;
b = b-a;















