QUESTION:
    CORE COMPONENET OF JAVA ?

ANSWER:
    1. JVM -> java virtual machine. [ it convert our byteCode into machinecode]
    2. JDK. -> Java development kit  [ combination of JRE and developemet tool for java]
    3. JRE. -> all require lib for java.

QUESTIO:
	NAME OF ANY 2 INTERFACE OF JAVA?

ANSWER:
	*> 1. set , 2. Lit.
	*> list interface duplcate values ko accept krta h or set interface Duplicate value ko accept nahi krta h . 
	*> set m order sequance hota h or List m order sequance nahi hota. [ order of elements fix nahi hota]

QUESTION:
	What is HashMap ?

ANSWER:
	*> Hashmap is a collection of java. and it is besic implemention of Map interface.
	*> We can store the data in the form of KEY- AND VALUES in Hashmap.
	*> It just like a associative array.
	*> Hahmap can store null key and values. [single null key and multiple numm values.]
	*> We need to use Map.Entry  if we are trying to itrate the our Hashmap.

	*> Agr hme HashMap k sath  itrator user krna h to iske liye .Map.Entery obj = (Map.Entry)hamp.next()  // class ka use krna hota h .
	Itrator hsmp = sn.itrator;  // sn HashMap ka name h 
	.Map.Entery obj = (Map.Entry)hamp.next()
	obj.getKey()  // is se krry mil jati h 

QUESTION;
	Difference between HashMap and HashTable ?

ANSWER:
	1. HashMap  is non synchronized  and HashTable is synchronized 
	// mtlb 1 HashMap ko hm 1 bar m 1 multiple programs se access kr skte h . or HashTable ko 1 bar 1 hi program se access kr skte h .
	
	2. HashMap m hm null  valuseor null key bhi dal skte h or HashTable m Null key/valuse nahi dal skte h . 

	3. HashMap m hm Itrator a use kr skte h or HashTable m hm itrator kause kr skte h is m vector ka use krte h jo ki enumerator interface ko implement krta h



QUESTION:
    DIFFERENCE BETWEEN . HashMap and HashSet

ANSWER:
    1. HashSet is an implementation of Set Interface  And HashMap is an implementation of Map Interface
    2. HashSet does not allow duplicate value.And .HashMap allow the Duplicate values but not not duplicate keys in a Map
    3. HashSet required 1 Objects during an add operation AND HashMap Requires 2 Object duration add operation.
    
    *>  HashSet<String> set=new HashSet();   // set.add("One");   
    *>  HashMap<Integer,String> map=new HashMap<Integer,String>();//Creating HashMap    
    *>  map.put(1,"Mango");  //Put elements in Map  



QUESTION:
    Difference Between  Array and ArrayList. 
    
Answer:
   *>  Array ka size fix hotah { int[] arr = new int[5]  } 
    *> Array fast hota h due to fix size.
    *> ArrayList ka size fix ni hota h 
    *> arraylist slow hota h i compare to array.

QUESTION:
    DIFFERENCE BETWEEN .Final and Static

ANSWER:
    *> The static keyword means the value is the same for every instance of the class.
    *> The final keyword means once the variable is assigned a value it can never be changed
    1> Agr kisi function m static lga diya to us function ko without object k access kr skte h .
    2> Agr kisi function m final lga diya to use override or overload nahi kr skte or class m final lga h to use extends ni kr skte.

QUESTION:
     OOPS concept . woth example ?

ANSWER:
    1. Inheritance -> Extends a class 
    2. Polymorphism -> Method overloading and riding.
    3. DataAbsTraction. -> Means abstract class [ data abstraction can implement by abstract class ]
    4. Encapsulation  -> Like a class.

QUESTION:
    Difference between data abstraction [Abstract class]  and encapsulation ?
   
ANSWER:
    *> We can access the methods of abstract class by using the getter and setter method.
    *> We can use access modifier for access encapsulation.
    *> Abstraction is hiding the details and implementation of the code. //implementation of function ko hide krta h .
    *> Encapsulation is hiding the data and controlling the visibility of the code. // Hm only function ko call krte h. hme complete logic visible nahi hota.
    *> An abstract class is a type of class in Java that is declared by the abstract keyword, we can not create object ob abstract class.

QUESTION:
    Difference between Abstract class aand interface ?

ANSWER:
    *> The Abstract class and Interface both are used to have abstraction.
    *> An abstract class contains an abstract keyword on the declaration whereas an Interface is a sketch that is used to implement a class.
    *> We can create only non implemented methods in a interface and we create implemented and non implemented methods in abstract class

ANSWER:
    1.  PUT and POST

ANSWER:
    PUT -> Create and Update data.
    POST -> Create Data.


QUESTION :
	WHOW CAN WE PRINT THE DATE IN JAVA?

ANSWER:
	Date d = new date();
	System.out.println(d.toStrin()) // Print date in string format
	SimpleDateFormatter df = new SimpleDateFormatter("M/d/Y") 
	System.out.println(df.toString())  // Print in month/date/year  format

*> Hm calendar class ka use kr bhi date,time print kr skte h .
calendar cal = calendar.getInstance() // (cal.DAY_OF_MONTH) // Print date of current month


QUESTION:
	TYPES OF CONSTRUCTOR IN JAVA ?
ANSWER:
1. Default CONSTRUCTOR  // without any parameter.
2. Parameterised constructor  // With multiple paramenter.

	_. By default  'default'  constructor call hota h.
	or java construct same name as class hota h .

QUESTION:
	WHAT IS SUPER keyword in java ?

ANSWER:
	SUPER keyword parent class k function ya varialbe ko refere krta h .
	Agr hm kisi function ya variable k aage SUPER lga dete h to jo class us m xtends ho rahi h us classka function ya varialbe call hoga .

QUESTION:
	WHAT IS THIS keyword in java ?

ANSWER:
	this keyword current object ko refer krta h . [This keyword refer to curent object]
	And current objct scope in class albe.
	[
		Mtlb age kisi function k ander 1  Int A variale h  or same int A class label pr bhi h 
		Agr hme class label k int A ko function k ander call krna h to hm this.A likhenge. or function k ander vale A ko call krna h to simple a likhenge
	]


QUESTIO:
	WHAT IS ITRATOR INJAVA ? HOW ITRATOR HELP TO TRAVER TO SET INTERFACE ?

ANSWE:
	itrator 1 1 java ka interface h jiska use kr k hm arraylist ki each every index m travera kr skte h .
	Iterator<Sring> i = arraylist.itrator; // here we are creating object of itrator interface.
	i.next(); // iska use kr k hm array ki 0 index ko rint kr skte h .
	i.next(); // 1 index of arralist.
	i.next(); // 2 index of arralist    [ i.next() kr hm every index ko print kr skte h]
	AGR Hme complete array ko print krna h to hm ise loop m dal denge.
	while(i.hasNext()){
		System.print(i.next());
	}


QUESTION:
	What are collections in java ?

ANSWER:
	collection in java are a framework that framework contains different classes and interfaces.
	1. HashMap  -> map interface ko implement krta h ,  
	2. ArrayList -> List Interface ko implement krta h  
	3. HashSet -> set Interface ko implement krta h.


QUESTION:
	If i have 2 variable A and B, 1st is in globle and 2nd is locale varialbe. How can i print sum of A and B ?

ANSWER:
	int c = (a+this.b);  // this.b isi liye likha kyu ki b globle variable h
	System.out.println(c);

QUESTION:
	HOW CAN WE ASSIGN THE VALUES TO OUR GLOBLE/INSTANCE VARIABLE?

ANSWER:
	this.varialbeName = value;

QUESTION:
	WHAT ARE THE INSTANCE VARIALBE?

ANSWER:
	INSTANCE ARIALBE global variable hote h . jinki values changes ho skti h 
	[ like int A define h globally. or mne 1 constructor bnaya with parameter. ab jitni bar construct call hoge hm utni bar constructor m alag alag value send kr skte h as a argument or ]
	[ Or construct k ander this.A = argumentKaName // ye likh k varible ki value change ho jayegi]

QUESTION:
	WHAT ARE STATIC VARIABLE ?

ANSWER:
		Static vvariable class variable hote h . jinki value change nahi hoti. vo class label khi bhi access ho skte h .

QUESTION:
	WHAT ARE STATIC METHODS ?

ANSWER;
	Static methods ko hm bina object create kiye hi call kr skte h.
	Static methos m hm only static variables call kr skte h // mtlb static methods only static variables accept krte h

QUESTION:
	WHAT IS STATIC BLOCK ?

ANSWER:
	Static block k ader hm multiple static variablesdefine kr skte h .

	static {
		i=0;
		city="sanju"
	}


QUESTION:
	WHAT IS FINAL KEYWORD ?

ANSWER:
	Besically te final keyword is ristricting the access of functions and varialbe, class ect..
	if we mark any calss as final then we are not able to extends that class in nother class.
	If we are mark any variable final then we are not able to change that variables values.
	If we mark any function as final then we are not able to overload and override that method.

QUESTIONS:
	HOW CAN REMOVE/ADD ANY EEMENT IN 1 INDEX OF ARRAYLIST ?

ANSWER:
	array.add(1,"value");   // for remove -> array.remote(1); // check if value -> array.contains("value");

QUESTION:
    Hhow can get file from your locale system ?
   
ANSWER:
    *> By using BufferedReader() class   // File() java ki calss h 

    File file = new File("//home//users//sanjay.bhatt//www//html//Bagisto-Automation//file.text");
    BufferedReader br = new BufferedReader(new FileReader(file));
    String str = br.readLine();
    *> Or  By using exists method of File() class   // File() java ki calss h 
QUESTION:

WHAT IS FUNCTION OVERLOADING ?

ANSWER:
        *> Function Overloading in Java occurs
        *> When there are functions having the same name but have different numbers of parameters passed to it

QUESTION:
    WHAT IS FUNCTION OVERRIDING?

ANSWER:
        *> When the method signature (name and parameters) are the same in the superclass and the child class,
        *> it's called overriding. 

QUESTION:
    What is polymorphism and example?

ANSWER:

    *> Ability of a message to be displayed in more than one form

QUESTION:
    WHAT IS ARRAY ?

ANSWER:
    *> Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.


QUESTION:
    WHAT IS MULTI Dimension ARRAY ?

ANSWER:
    1. ARRAY INTO ARRAY.



QUESTION:
    How can we use fina {  }	 block in java ?

ANSWER:
    *> With a try block we can use final block. Final blok will execute in all case.

QUESTION:
    What is pre request in postmen ?

ANSWER:
    *> Means meta data. body form data , raw data etc..

QUESTIOIN:
    https code 301 AND  504 , 503 ?

ANSWER:
    503 Service Unavailable. => Too many API requests were sent and now the API can’t handle any more of them.
    504  GETWAY TIMEOUT.
    301 Moved pramanent.


QUESTION:
    Find minimun number from a 3*3 matrix  ?
    
ANSWER:
    // TODO


QUESTION:
    Differencr between PUBLIC, PROCTED ,PRIVATE AND DEFAUTL   AccessModifure IN JAVA ?

ANSWER:
        *> PUBLIC means we can access the property anywhere simplly create object of clas or inherit the class.
        *> Protected means only child class can be access the properties.
        *> Private means we can access the peroperties witih the class and function.
        *> Default menas we can access the property within a package. 


QUESTION:
    What is the means of error Array index out of bound ?

ANSWER:
        *> When we are trying to access the invalid index the array, like the length is 5 and we trying to access 6th index.

QUESTION:

Tell me some type of exception in java ?

ANSWER:
        *> EXCEPTION E  -> Default exception
	    *> IndexOutOfBoundsException  -> If array index in invalid
	    *> ArithematicException  -> Mathematical calcution m jb issu h tb aat h 
        
QUESTION:
    How many cath block can we write for a try block  for exception handling in java ?
    
ANSWER:
    *> We can write multiple catch block with a try block for exception handling.

QUESTION:
    Why we use finally in java ?

ANSWER:
            *> If we want to run any script for all case either the test is failed or pass in that case we will use finally block // finally{ }

QUESTION:
    When Will the finally keyword will not work?

ANSWER:
    *> Only Wnhen we will forcefully stop the javacompiler


QUESTION:
    
    Write a progran to print second Height occoring word in a given string ?

ANSWER:

    *> https://github.com/Sanjaybhattwebkul/bagisto-Automate/blob/master/programming/src/String/Print_Second_Heighest_Occurrence_Word.java 



QUESTION:
    Write a java rogram to get only alphabet from a given string if there are number and string are in the string ?

ANSWER:
    // replace all numbers from string. str.replaceAll("[0-9]",""); and print the string.


QUESTION:
    CREATE A FUNCTION WHICH TAKE A ARRAYLIST AND PRINT EACH NUMBER WITH EVEN AND ODD TEXT ?

ANSWER:
    //

QUESTION:
    PROGRAM TO SHORT ARRAY TO ACCESDING ORDER?

ANSWER:
 //

QUESTION:
    Find second height salary from employee

ANSWER:

    /* Print only 1 record if */    
    => select salary from employee order by desc limit 1,1

    /* It will print all the records if there are multiple  records with second heighest salary */   
    => select * from employee where salary = (select salary from employee order by salary desc limit 1,1);

QUESTION:
    WIRTE A PROGRAM FOR PRINT OCCORING OF EACH CHARACTER IN STRING WITHOUT USING HASHMAP ?

ANSWER:




QUESTION:
 	WHAT IS THE OUTPUT OF THE GIVEN CODE ?
    public classA
    {
        int i =10;
    }
    public class B extends A 
    {
        int i=20;
    }
    pubic class C
    {
        public void main(Strin[] args) {
            A a = new B() // HERE WE ARE USING  UPCASTING
            System.out.println(a.i);
        }
    }

ANSWER:
	*> Here we are using upcasting. using properties of class A by creating object of class B
	*> so output WILL BE 10,

QUESTION:
    Program Reverse words not character in string? Like: [ this is selenium <-> Selenium is this ]

ANSWER;
  LINK: https://github.com/SanjuDeveloper/SeleniumFullCourse/blob/master/exercise/src/main/java/Selenium/exercise/ReversWords.java

QUESTION:
    What is abstract class?
   
ANSWER:
    *> A class which is declared with the abstract keyword is known as an abstract class in Java. It can have abstract and non-abstract methods (method with the body).
    *> Abstract class: is a restricted class that cannot be used to create objects 
    
QUESTION:
    Why we use abstract class and interface?

    ANSWEr:
        
        *> Agr hme code ko expend krna h mtlb ki kisi class m feature m koi function or add krna h .to hm abstract class ka use krte h 
        *> Agr hme Kisi class m number of function fix rkhne h to hm interface ka use krte h ,
        *> Kyu ki agr hm kisi interface ko implement kr re h to hme interface  k sare functions call krne hote h. 
        *> Or agr hmne kisi interface m koi function feature m add kr diya h to jha-2 p vo interface call hua h sab jgh us function ko call krna hoga.
        *> But abstract class m esa ni hota.
