
QUESTIO:
	NAME OF ANY 2 INTERFACE OF JAVA?

ANSWER:
	*> 1. set , 2. itrator.
	*> list interface duplcate values ko accept krta h or set interface Duplicate value ko accept krta h . 
	*> set m order sequance hota h or List m order sequance nahi hota. [ order of elements fix nahi hota]

QUESTION:
	What is HashMap ?

ANSWER:
	HashMap m data key and values k pare m hota h .
	Agr hme HashMap k sath  itrator user krna h to iske liye .Map.Entery obj = (Map.Entry)hamp.next()  // class ka use krna hota h .
	Itrator hsmp = sn.itrator;  // sn HashMap ka name h 
	.Map.Entery obj = (Map.Entry)hamp.next()
	obj.getKey()  // is se krry mil jati h 

QUESTION;
	Difference between HashMap and HashTable ?

ANSWER:
	1. HashMap  is non synchronized  and HashTable is synchronized 
	// mtlb 1 HashMap ko hm 1 bar m 1 multiple programs se access kr skte h . or HashTable ko 1 bar 1 hi program se access kr skte h .
	
	2. HashMap m hm null  valuse bhi dal skte h or HashTable m Null key/valuse nahi dal skte h . 

	3. HashMap m hm Itrator a use kr skte h or HashTable m hm itrator kause kr skte h is m vector ka use krte h jo ki enumerator interface ko implement krta h



QUESTION:
    DIFFERENCE BETWEEN . HashMap and HashSet

ANSWER:
    1. HashSet is an implementation of Set Interface  And HashMap is an implementation of Map Interface
    2. HashSet does not allow duplicate value.And .HashMap allow the Duplicate values but not not duplicate keys in a Map
    3. HashSet required 1 Objects during an add operation AND HashMap Requires 2 Object duration add operation.
    
    *>  HashSet<String> set=new HashSet();   // set.add("One");   
    *>  HashMap<Integer,String> map=new HashMap<Integer,String>();//Creating HashMap    
    *>  map.put(1,"Mango");  //Put elements in Map  



QUESTION:
    Difference Beteen  Array and ArrayList. 
    
Answer:
   *>  Array ka size fix hotah { int[] arr = new int[5]  } 
    *> Array fast hota h due to fix size.
    *> ArrayList ka size fix ni hota h 
    *> arraylist slow hota h i compare to array.

QUESTION:
    DIFFERENCE BETWEEN .Final and Static

ANSWER:
    *> The static keyword means the value is the same for every instance of the class.
    *> The final keyword means once the variable is assigned a value it can never be changed
    1> Agr kisi function m static lga diya to us function ko without object k access kr skte h .
    2> Agr kisi function m final lga diya to use override or overload nahi kr skte or class m final lga h to use extends ni kr skte.

QUESTION:
     OOPS concept . woth example ?

ANSWER:
    1. Inheritance -> Extends a class 
    2. Polymorphism -> Method overloading and riding.
    3. DataAbsTraction. -> Means abstract class [ data abstraction can implement by abstract class ]
    4. Encapsulation  -> Like a class.

ANSWER:
    1.  PUT and POST

ANSWER:
    PUT -> Create and Update data.
    POST -> Create Data.


QUESTION :
	WHOW CAN WE PRINT THE DATE IN JAVA?

ANSWER:
	Date d = new date();
	System.out.println(d.toStrin()) // Print date in string format
	SimpleDateFormatter df = new SimpleDateFormatter("M/d/Y") 
	System.out.println(df.toString())  // Print in month/date/year  format

*> Hm calendar class ka use kr bhi date,time print kr skte h .
calendar cal = calendar.getInstance() // (cal.DAY_OF_MONTH) // Print date of current month


QUESTION:
	TYPES OF CONSTRUCTOR IN JAVA ?
ANSWER:
1. Default CONSTRUCTOR  // without any parameter.
2. Parameterised constructor  // With multiple paramenter.

	_. By default  'default'  constructor call hota h.
	or java construct same name as class hota h .

QUESTION:
	WHAT IS SUPER keyword in java ?

ANSWER:
	SUPER keyword parent class k function ya varialbe ko refere krta h .
	Agr hm kisi function ya variable k aage SUPER lga dete h to jo class us m xtends ho rahi h us classka function ya varialbe call hoga .

QUESTION:
	WHAT IS THIS keyword in java ?

ANSWER:
	this keyword current object ko refer krta h . [This keyword refer to curent object]
	And current objct scope in class albe.
	[
		Mtlb age kisi function k ander 1  Int A variale h  or same int A class label pr bhi h 
		Agr hme class label k int A ko function k ander call krna h to hm this.A likhenge. or function k ander vale A ko call krna h to simple a likhenge
	]


QUESTIO:
	WHAT IS ITRATOR INJAVA ? HOW ITRATOR HELP TO TRAVER TO SET INTERFACE ?

ANSWE:
	itrator 1 1 java ka interface h jiska use kr k hm arraylist ki each every index m travera kr skte h .
	Iterator<Sring> i = arraylist.itrator; // here we are creating object of itrator interface.
	i.next(); // iska use kr k hm array ki 0 index ko rint kr skte h .
	i.next(); // 1 index of arralist.
	i.next(); // 2 index of arralist    [ i.next() kr hm every index ko print kr skte h]
	AGR Hme complete array ko print krna h to hm ise loop m dal denge.
	while(i.hasNext()){
		System.print(i.next());
	}


QUESTION:
	What are collections in java ?

ANSWER:
	collection in java are a framework that framework contains different classes and interfaces.
	1. HashMap  -> map interface ko implement krta h ,  
	2. ArrayList -> List Interface ko implement krta h  
	3. Set -> set Interface ko implement krta h.


QUESTION:
	If i have 2 variable A and B, 1st is in globle and 2nd is locale varialbe. How can i print sum of A and B ?

ANSWER:
	int c = (a+this.b);  // this.b isi liye likha kyu ki b globle variable h
	System.out.println(c);

QUESTION:
	HOW CAN WE ASSIGN THE VALUES TO OUR GLOBLE/INSTANCE VARIABLE?

ANSWER:
	this.varialbeName = value;

QUESTION:
	WHAT ARE THE INSTANCE VARIALBE?

ANSWER:
	INSTANCE ARIALBE global variable hote h . jinki values changes ho skti h 
	[ like int A define h globally. or mne 1 constructor bnaya with parameter. ab jitni bar construct call hoge hm utni bar constructor m alag alag value send kr skte h as a argument or ]
	[ Or construct k ander this.A = argumentKaName // ye likh k varible ki value change ho jayegi]

QUESTION:
	WHAT ARE STATIC VARIABLE ?

ANSWER:
		Static vvariable class variable hote h . jinki value change nahi hoti. vo class label khi bhi access ho skte h .

QUESTION:
	WHAT ARE STATIC METHODS ?

ANSWER;
	Static methods ko hm bina object create kiye hi call kr skte h.
	Static methos m hm only static variables call kr skte h // mtlb static methods only static variables accept krte h

QUESTION:
	WHAT IS STATIC BLOCK ?

ANSWER:
	Static block k ader hm multiple static variablesdefine kr skte h .

	static {
		i=0;
		city="sanju"
	}


QUESTION:
	WHAT IS FINAL KEYWORD ?

ANSWER:
	Besically te final keyword is ristricting the access of functions and varialbe, class ect..
	if we mark any calss as final then we are not able to extends that class in nother class.
	If we are mark any variable final then we are not able to change that variables values.
	If we mark any function as final then we are not able to overload and override that method.

QUESTIONS:
	HOW CAN REMOVE/ADD ANY EEMENT IN 1 INDEX OF ARRAYLIST ?

ANSWER:
	array.add(1,"value");   // for remove -> array.remote(1); // check if value -> array.contains("value");
